[gd_scene load_steps=3 format=3 uid="uid://cvxpxmxupixv6"]

[ext_resource type="Script" path="res://Scripts/title.gd" id="1_2hl1d"]
[ext_resource type="FontFile" uid="uid://ok47nc3ayygh" path="res://Fonts/Micro5-Regular.ttf" id="2_3pob4"]

[node name="Title" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2hl1d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_fonts/font = ExtResource("2_3pob4")
theme_override_font_sizes/font_size = 40
text = "SNAKE GAME"

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_fonts/font = ExtResource("2_3pob4")
theme_override_font_sizes/font_size = 15
text = "HIGHSCORE : 0"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.933333, 0.45098, 0.843137, 1)
theme_override_colors/font_hover_color = Color(0.933333, 0.45098, 0.843137, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.45098, 0.843137, 1)
theme_override_colors/font_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_colors/font_outline_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_fonts/font = ExtResource("2_3pob4")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="QuitButton" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.933333, 0.45098, 0.843137, 1)
theme_override_colors/font_hover_color = Color(0.933333, 0.45098, 0.843137, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.45098, 0.843137, 1)
theme_override_colors/font_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_colors/font_outline_color = Color(0.933333, 0.45098, 0.572549, 1)
theme_override_fonts/font = ExtResource("2_3pob4")
theme_override_font_sizes/font_size = 20
text = "QUIT
"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
